views/index.jade
extends layout

block content


    form(method='post', id='signin_form', class='login')
        .info
            h2 Welcome back to twaddlr!
            p Have no account yet? <a href="/register">Register</a> now!

        .fields
            .row.input
                label Login
                input#login(type='text', name='login')
            .row.input
                label Password
                input#password(type='password', name='password')

            .row.buttons
                button(type='submit') Login


block footer_scripts
    script
        $(document).ready(function() {
            $('input').inputPimp();
        });

static/index.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>twaddlr alpha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">

    <link rel="stylesheet/less" type="text/css" href="/css/main.less">
    <!--link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Dancing+Script:regular')--><!--link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Molengo&subset=latin')-->
    <script src="/js/less-1.3.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="top_navi">
    </div>

    <div id="main_content">
      <div class="error"><span>Incorrect login/password :(</span></div>
      <form method="post" id="signin_form" class="login">
        <div class="info">
          <h2>Welcome to twaddlr</h2>
          <p>Have no account yet? <a href="/register">Register</a> now!</p>
        </div>
        <div class="fields">
          <div class="row input">
            <label>Login</label><input id="login" type="text" name="login"/>
          </div>
          <div class="row input">
            <label>Password</label>
            <input id="password" type="password" name="password"/>
          </div>
          <div class="row buttons">
            <button type="submit">Login</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      $(document).ready(function() {
        //$('#signin_form input[name="login"]').blur(function(e) {
        //  console.log('Checking if login is correct ...');
        //});
        $('form').submit(function(e) {
          e.preventDefault();
          // TODO: Do login stuff
        });

        $('.row input').focus(function(e) {
          $(this).prev().css('opacity', '0.0');
        }).blur(function(e) {
          // Show the label if there's still no value
          if ($(this).val() == '') {
            $(this).prev().css('opacity', '1.0');
          }
        });
      });
    </script>
  </body>
</html>
